<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OverviewSavingCellIden" rowHeight="195" id="KGk-i7-Jjw" customClass="OverViewSavingCell">
            <rect key="frame" x="0.0" y="0.0" width="359" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số tiền hiện có" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKs-LN-6CN">
                        <rect key="frame" x="8" y="50" width="119" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="119" id="bp5-bX-QQF"/>
                            <constraint firstAttribute="height" constant="32" id="c0Q-pW-q53"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.35929008150000002" green="0.35929008150000002" blue="0.35929008150000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tháng này cần" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jom-He-HRT">
                        <rect key="frame" x="8" y="102" width="119" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Pnk-q0-zYx"/>
                            <constraint firstAttribute="width" constant="119" id="Uzk-ma-XZE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.35929008150000002" green="0.35929008150000002" blue="0.35929008150000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cần thêm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEV-IO-cmT">
                        <rect key="frame" x="8" y="151" width="94" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="TX6-Ws-mnb"/>
                            <constraint firstAttribute="width" constant="94" id="eTO-re-lHl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.35929008150000002" green="0.35929008150000002" blue="0.35929008150000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cda-ai-1B6">
                        <rect key="frame" x="127" y="50" width="224" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="Dus-0t-Dx7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.35929008150000002" green="0.35929008150000002" blue="0.35929008150000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg5-6W-vzj">
                        <rect key="frame" x="127" y="102" width="224" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="mHS-5g-2Tl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.35929008150000002" green="0.35929008150000002" blue="0.35929008150000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAH-tx-w2F">
                        <rect key="frame" x="102" y="151" width="249" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="fbd-We-41E"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.35929008150000002" green="0.35929008150000002" blue="0.35929008150000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" red="0.35929008150000002" green="0.35929008150000002" blue="0.35929008150000002" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kết quả tiết  kiệm trong tháng này" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQC-lf-jo6">
                        <rect key="frame" x="16" y="19" width="299" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="f6D-Na-5Fz"/>
                            <constraint firstAttribute="width" constant="299" id="nCE-GE-Cnk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.35929008150000002" green="0.35929008150000002" blue="0.35929008150000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qg5-6W-vzj" firstAttribute="top" secondItem="Cda-ai-1B6" secondAttribute="bottom" constant="20" id="4CP-LS-uSW"/>
                    <constraint firstItem="wAH-tx-w2F" firstAttribute="top" secondItem="qg5-6W-vzj" secondAttribute="bottom" constant="19" id="7gZ-SC-clv"/>
                    <constraint firstItem="lQC-lf-jo6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="7oh-57-EPg"/>
                    <constraint firstAttribute="trailing" secondItem="wAH-tx-w2F" secondAttribute="trailing" constant="8" id="FoA-CX-sEG"/>
                    <constraint firstItem="Jom-He-HRT" firstAttribute="top" secondItem="BKs-LN-6CN" secondAttribute="bottom" constant="20" id="Ikw-bJ-3Xk"/>
                    <constraint firstItem="wAH-tx-w2F" firstAttribute="leading" secondItem="nEV-IO-cmT" secondAttribute="trailing" id="JaQ-HN-1dA"/>
                    <constraint firstAttribute="trailing" secondItem="Cda-ai-1B6" secondAttribute="trailing" constant="8" id="Mrj-L3-phr"/>
                    <constraint firstItem="Cda-ai-1B6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="50" id="OkN-95-9eD"/>
                    <constraint firstItem="nEV-IO-cmT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="PgE-O1-5sl"/>
                    <constraint firstItem="qg5-6W-vzj" firstAttribute="leading" secondItem="Jom-He-HRT" secondAttribute="trailing" id="TMW-6A-fes"/>
                    <constraint firstItem="Jom-He-HRT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="YEM-pU-wbY"/>
                    <constraint firstItem="BKs-LN-6CN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="50" id="b7c-FJ-r8V"/>
                    <constraint firstItem="BKs-LN-6CN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="dyO-uf-hFF"/>
                    <constraint firstItem="lQC-lf-jo6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="lOD-9k-70A"/>
                    <constraint firstAttribute="trailing" secondItem="qg5-6W-vzj" secondAttribute="trailing" constant="8" id="lnF-XQ-m2j"/>
                    <constraint firstItem="Cda-ai-1B6" firstAttribute="leading" secondItem="BKs-LN-6CN" secondAttribute="trailing" id="ogm-b9-rf6"/>
                    <constraint firstItem="nEV-IO-cmT" firstAttribute="top" secondItem="Jom-He-HRT" secondAttribute="bottom" constant="19" id="oo4-dN-nww"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="currentAmountLabel" destination="Cda-ai-1B6" id="aZP-Cc-0ZX"/>
                <outlet property="needingAmountLbl" destination="wAH-tx-w2F" id="w43-Ff-dso"/>
                <outlet property="thisMonthAmountLbl" destination="qg5-6W-vzj" id="voU-ha-dGn"/>
            </connections>
            <point key="canvasLocation" x="254.5" y="164.5"/>
        </tableViewCell>
    </objects>
</document>
