<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="225" id="KGk-i7-Jjw" customClass="DetailDebtCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="224"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tổng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXv-7H-wx7">
                        <rect key="frame" x="34" y="20" width="47" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="9fi-Yh-kwM"/>
                            <constraint firstAttribute="height" constant="25" id="JJ5-Yh-Rpf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G21-bG-bx8">
                        <rect key="frame" x="81" y="24" width="196" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="va8-5L-qJw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.1647058824" green="0.53725490200000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày bắt đầu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq5-wQ-jBg">
                        <rect key="frame" x="34" y="82" width="82" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="d6B-Hu-Oao"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 thursday november" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz3-md-KTP">
                        <rect key="frame" x="188" y="82" width="116" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="YlE-jB-riT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lãi suất(tháng)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaL-lo-dQF">
                        <rect key="frame" x="34" y="116" width="96" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Vtr-eJ-iNE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.03" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIP-LU-WRb">
                        <rect key="frame" x="274" y="116" width="30" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ULt-Do-RG5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.1647058824" green="0.53725490200000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Với Giap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ1-1k-ZL4">
                        <rect key="frame" x="34" y="199" width="53" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="wMR-Xz-Wlo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4U-7i-NfG">
                        <rect key="frame" x="294" y="53" width="10" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="C2l-Pl-zdZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.1647058824" green="0.53725490200000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gộp gốc lãi kép sau:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN4-Q7-Tee">
                        <rect key="frame" x="34" y="145" width="133" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="RlA-l0-DeH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 tháng" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62L-PQ-kJx">
                        <rect key="frame" x="252" y="144" width="52" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="jcU-li-pwm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.1647058824" green="0.53725490200000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số tiền bắt đầu:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nH-bJ-gzS">
                        <rect key="frame" x="34" y="53" width="97" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="TfY-1b-tty"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y6-gu-ogN">
                        <rect key="frame" x="34" y="174" width="35" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="xZD-9C-GB5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JU-dX-qJS">
                        <rect key="frame" x="290" y="15" width="30" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="KgA-g2-Kqz"/>
                            <constraint firstAttribute="width" constant="30" id="fVt-KE-PIf"/>
                        </constraints>
                        <state key="normal" image="img_ic_option.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="selectedOption:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kv1-e9-wWP"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="2Y6-gu-ogN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="26" id="0M3-lo-OfG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TIP-LU-WRb" secondAttribute="trailing" constant="8" id="1Lt-Vx-Wv8"/>
                    <constraint firstItem="Zq5-wQ-jBg" firstAttribute="top" secondItem="0nH-bJ-gzS" secondAttribute="bottom" constant="8" id="5lJ-YV-aGN"/>
                    <constraint firstItem="qXv-7H-wx7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="79C-84-nOn"/>
                    <constraint firstItem="PQ1-1k-ZL4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="26" id="91e-lJ-B7I"/>
                    <constraint firstItem="JN4-Q7-Tee" firstAttribute="top" secondItem="kaL-lo-dQF" secondAttribute="bottom" constant="8" id="BBx-Ye-LNj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Pz3-md-KTP" secondAttribute="trailing" constant="8" id="Bsz-xq-ilw"/>
                    <constraint firstItem="kaL-lo-dQF" firstAttribute="top" secondItem="Zq5-wQ-jBg" secondAttribute="bottom" constant="13" id="Dw4-hc-lSS"/>
                    <constraint firstItem="JN4-Q7-Tee" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="26" id="FoF-x7-Lg1"/>
                    <constraint firstItem="0nH-bJ-gzS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="26" id="Hvc-HT-Ghb"/>
                    <constraint firstItem="k4U-7i-NfG" firstAttribute="top" secondItem="G21-bG-bx8" secondAttribute="bottom" constant="8" id="JeU-eu-kiy"/>
                    <constraint firstItem="G21-bG-bx8" firstAttribute="leading" secondItem="qXv-7H-wx7" secondAttribute="trailing" id="KMH-hC-IbZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="G21-bG-bx8" secondAttribute="trailing" constant="35" id="KTu-0A-LM9"/>
                    <constraint firstItem="2Y6-gu-ogN" firstAttribute="top" secondItem="JN4-Q7-Tee" secondAttribute="bottom" constant="8" id="Kpf-d9-voN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="62L-PQ-kJx" secondAttribute="trailing" constant="8" id="NhK-DB-xMw"/>
                    <constraint firstItem="Pz3-md-KTP" firstAttribute="top" secondItem="k4U-7i-NfG" secondAttribute="bottom" constant="8" id="Pnn-w7-zhG"/>
                    <constraint firstItem="Zq5-wQ-jBg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="26" id="Pvr-sM-Bsa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="k4U-7i-NfG" secondAttribute="trailing" constant="8" id="Vsc-Tq-96j"/>
                    <constraint firstItem="kaL-lo-dQF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="26" id="dVT-Tb-n5D"/>
                    <constraint firstItem="PQ1-1k-ZL4" firstAttribute="top" secondItem="2Y6-gu-ogN" secondAttribute="bottom" constant="4" id="gRF-29-ekz"/>
                    <constraint firstItem="qXv-7H-wx7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="26" id="nuT-Hq-zQ8"/>
                    <constraint firstItem="3JU-dX-qJS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="qQ3-yF-tqr"/>
                    <constraint firstAttribute="trailing" secondItem="3JU-dX-qJS" secondAttribute="trailing" id="rAb-JD-jxA"/>
                    <constraint firstItem="TIP-LU-WRb" firstAttribute="top" secondItem="Pz3-md-KTP" secondAttribute="bottom" constant="13" id="tWg-eD-PoF"/>
                    <constraint firstItem="0nH-bJ-gzS" firstAttribute="top" secondItem="qXv-7H-wx7" secondAttribute="bottom" constant="8" id="vhP-2l-GvD"/>
                    <constraint firstItem="62L-PQ-kJx" firstAttribute="top" secondItem="TIP-LU-WRb" secondAttribute="bottom" constant="7" id="vs6-f8-GJl"/>
                    <constraint firstItem="G21-bG-bx8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="16" id="xT3-nf-Oev"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="gopgocLbl" destination="62L-PQ-kJx" id="V2h-oY-7mZ"/>
                <outlet property="laisuatLbl" destination="TIP-LU-WRb" id="mV5-CN-OkK"/>
                <outlet property="moneyStartLbl" destination="k4U-7i-NfG" id="uSi-e2-AyY"/>
                <outlet property="noteLbl" destination="2Y6-gu-ogN" id="Sgj-qN-qTn"/>
                <outlet property="startDate" destination="Pz3-md-KTP" id="YwU-Qi-I7V"/>
                <outlet property="totalLbl" destination="G21-bG-bx8" id="1Y2-gV-FuE"/>
                <outlet property="withWhoLbl" destination="PQ1-1k-ZL4" id="GOl-3Y-LIV"/>
            </connections>
            <point key="canvasLocation" x="-263" y="134.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_ic_option.png" width="32" height="32"/>
    </resources>
</document>
