<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChoosePeopleInContactViewController">
            <connections>
                <outlet property="tableNameView" destination="B3R-hR-U4o" id="MZP-RD-Bwa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="Choose people">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSH-P1-VFR" userLabel="Top view">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Với" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqN-vQ-J8f">
                            <rect key="frame" x="257" y="30" width="86" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="86" id="Ruc-KO-7tz"/>
                                <constraint firstAttribute="height" constant="34" id="viY-si-Mli"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZq-fQ-Ers">
                            <rect key="frame" x="8" y="30" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="XMB-Dc-Err"/>
                                <constraint firstAttribute="width" constant="32" id="oqt-2C-b7Y"/>
                            </constraints>
                            <state key="normal" image="ic_ab_back.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="urp-gA-Vc3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwj-E3-CsB">
                            <rect key="frame" x="560" y="30" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="IvC-pT-CQG"/>
                                <constraint firstAttribute="width" constant="32" id="hbf-c9-jzu"/>
                            </constraints>
                            <state key="normal" image="ic_ab_done.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="doneAction:" destination="-1" eventType="touchUpInside" id="EXD-mW-MgJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.67083474860000003" blue="0.067389525160000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="QqN-vQ-J8f" firstAttribute="top" secondItem="tSH-P1-VFR" secondAttribute="top" constant="30" id="7aF-e8-zlf"/>
                        <constraint firstAttribute="height" constant="68" id="KY7-JD-jb0"/>
                        <constraint firstAttribute="trailing" secondItem="dwj-E3-CsB" secondAttribute="trailing" constant="8" id="dlt-Lx-PJX"/>
                        <constraint firstAttribute="centerX" secondItem="QqN-vQ-J8f" secondAttribute="centerX" id="kC3-ct-TaS"/>
                        <constraint firstItem="BZq-fQ-Ers" firstAttribute="top" secondItem="tSH-P1-VFR" secondAttribute="top" constant="30" id="mkx-Yw-EiW"/>
                        <constraint firstItem="dwj-E3-CsB" firstAttribute="top" secondItem="tSH-P1-VFR" secondAttribute="top" constant="30" id="pp5-06-S3S"/>
                        <constraint firstItem="BZq-fQ-Ers" firstAttribute="leading" secondItem="tSH-P1-VFR" secondAttribute="leading" constant="8" id="yfZ-oK-PkA"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="B3R-hR-U4o">
                    <rect key="frame" x="0.0" y="68" width="600" height="532"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="B3R-hR-U4o" firstAttribute="top" secondItem="tSH-P1-VFR" secondAttribute="bottom" id="9Pq-PG-ziB"/>
                <constraint firstItem="tSH-P1-VFR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="B5V-bd-YTq"/>
                <constraint firstItem="B3R-hR-U4o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fkk-dY-8Cr"/>
                <constraint firstAttribute="bottom" secondItem="B3R-hR-U4o" secondAttribute="bottom" id="QBp-o6-9HT"/>
                <constraint firstItem="tSH-P1-VFR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qsi-fX-CKa"/>
                <constraint firstAttribute="trailing" secondItem="tSH-P1-VFR" secondAttribute="trailing" id="pTQ-iQ-vH8"/>
                <constraint firstAttribute="trailing" secondItem="B3R-hR-U4o" secondAttribute="trailing" id="wwQ-DW-eyo"/>
            </constraints>
            <point key="canvasLocation" x="-29" y="194"/>
        </view>
    </objects>
    <resources>
        <image name="ic_ab_back.png" width="32" height="32"/>
        <image name="ic_ab_done.png" width="32" height="32"/>
    </resources>
</document>
