<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="70" id="upF-94-4Jk" customClass="CustomTableViewCellOption">
            <rect key="frame" x="0.0" y="0.0" width="325" height="71"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="upF-94-4Jk" id="OSe-8A-awR">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjI-Uz-p2d" userLabel="SlideView">
                        <rect key="frame" x="-176" y="2" width="501" height="66"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMc-9e-lw1" userLabel="transfer">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="66"/>
                                <color key="backgroundColor" red="0.49995096757322177" green="0.49995096757322177" blue="0.49995096757322177" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="gUf-H1-0gZ"/>
                                </constraints>
                                <state key="normal" image="ic_ab_transfer_money.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="transferMoneyAction:" destination="upF-94-4Jk" eventType="touchUpInside" id="6A6-1H-e9x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSn-Fn-FzE" userLabel="edit">
                                <rect key="frame" x="44" y="0.0" width="44" height="66"/>
                                <color key="backgroundColor" red="0.49995096757322177" green="0.49995096757322177" blue="0.49995096757322177" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="elb-eH-tTU"/>
                                </constraints>
                                <state key="normal" image="img_button_edit.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editWalletAction:" destination="upF-94-4Jk" eventType="touchUpInside" id="Zfh-PC-Xit"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFE-l5-oJj" userLabel="share">
                                <rect key="frame" x="88" y="0.0" width="44" height="66"/>
                                <color key="backgroundColor" red="0.49995096757322177" green="0.49995096757322177" blue="0.49995096757322177" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="oHs-H6-1hy"/>
                                </constraints>
                                <state key="normal" image="ic_ab_share.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareWalletAction:" destination="upF-94-4Jk" eventType="touchUpInside" id="72v-OW-9LB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXU-4b-SzS" userLabel="delete">
                                <rect key="frame" x="132" y="0.0" width="44" height="66"/>
                                <color key="backgroundColor" red="0.49995096757322177" green="0.49995096757322177" blue="0.49995096757322177" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="14g-xU-q7B"/>
                                </constraints>
                                <state key="normal" image="img_button_delete.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteWalletAction:" destination="upF-94-4Jk" eventType="touchUpInside" id="JgB-AF-mID"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJ1-as-82K" userLabel="rightview">
                                <rect key="frame" x="176" y="0.0" width="325" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmA-Nh-zEo" userLabel="option">
                                        <rect key="frame" x="280" y="0.0" width="30" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="gew-er-2Da"/>
                                        </constraints>
                                        <state key="normal" image="ic_menu_moreoverflow_normal_holo_dark.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="optionButtonAction:" destination="upF-94-4Jk" eventType="touchUpInside" id="taZ-XV-MmE"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_icon_wallet.png" translatesAutoresizingMaskIntoConstraints="NO" id="shv-pV-rdB">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="IMH-RX-7WO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tts-23-pTA" userLabel="walletname">
                                        <rect key="frame" x="74" y="12" width="196" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti8-EE-TTE" userLabel="money">
                                        <rect key="frame" x="74" y="33" width="196" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.5863243110751819" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20459597280334729" green="0.20459597280334729" blue="0.20459597280334729" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZmA-Nh-zEo" firstAttribute="leading" secondItem="Tts-23-pTA" secondAttribute="trailing" constant="10" id="3dL-Sy-aQa"/>
                                    <constraint firstItem="Tts-23-pTA" firstAttribute="leading" secondItem="shv-pV-rdB" secondAttribute="trailing" constant="8" id="9y0-59-PUl"/>
                                    <constraint firstItem="ZmA-Nh-zEo" firstAttribute="top" secondItem="vJ1-as-82K" secondAttribute="top" id="CQc-8x-gIR"/>
                                    <constraint firstAttribute="bottom" secondItem="shv-pV-rdB" secondAttribute="bottom" id="HEE-hW-zqd"/>
                                    <constraint firstAttribute="trailing" secondItem="ZmA-Nh-zEo" secondAttribute="trailing" constant="15" id="VYJ-rc-DNK"/>
                                    <constraint firstItem="Ti8-EE-TTE" firstAttribute="top" secondItem="Tts-23-pTA" secondAttribute="bottom" id="del-Pn-hoe"/>
                                    <constraint firstItem="Ti8-EE-TTE" firstAttribute="leading" secondItem="shv-pV-rdB" secondAttribute="trailing" constant="8" id="nYV-eu-Wwk"/>
                                    <constraint firstAttribute="bottom" secondItem="ZmA-Nh-zEo" secondAttribute="bottom" id="rwO-hM-g0M"/>
                                    <constraint firstItem="ZmA-Nh-zEo" firstAttribute="leading" secondItem="Ti8-EE-TTE" secondAttribute="trailing" constant="10" id="tTc-hE-abc"/>
                                    <constraint firstItem="shv-pV-rdB" firstAttribute="top" secondItem="vJ1-as-82K" secondAttribute="top" id="uX7-fN-aeC"/>
                                    <constraint firstItem="Tts-23-pTA" firstAttribute="top" secondItem="vJ1-as-82K" secondAttribute="top" constant="12" id="vPc-pa-FUh"/>
                                    <constraint firstItem="shv-pV-rdB" firstAttribute="leading" secondItem="vJ1-as-82K" secondAttribute="leading" id="yk7-wI-tHM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vJ1-as-82K" secondAttribute="trailing" id="0OR-hk-LTa"/>
                            <constraint firstItem="BXU-4b-SzS" firstAttribute="top" secondItem="LjI-Uz-p2d" secondAttribute="top" id="5sT-2U-7CU"/>
                            <constraint firstItem="KFE-l5-oJj" firstAttribute="top" secondItem="LjI-Uz-p2d" secondAttribute="top" id="CCb-qK-JT0"/>
                            <constraint firstAttribute="bottom" secondItem="ZMc-9e-lw1" secondAttribute="bottom" id="CTk-Gc-OCj"/>
                            <constraint firstItem="KFE-l5-oJj" firstAttribute="leading" secondItem="DSn-Fn-FzE" secondAttribute="trailing" id="HE9-h9-Y5l"/>
                            <constraint firstItem="ZMc-9e-lw1" firstAttribute="leading" secondItem="LjI-Uz-p2d" secondAttribute="leading" id="VsF-Yk-fAf"/>
                            <constraint firstAttribute="bottom" secondItem="vJ1-as-82K" secondAttribute="bottom" id="ajl-Rp-qNW"/>
                            <constraint firstAttribute="bottom" secondItem="KFE-l5-oJj" secondAttribute="bottom" id="cjT-eZ-2wz"/>
                            <constraint firstAttribute="bottom" secondItem="BXU-4b-SzS" secondAttribute="bottom" id="doJ-1o-lxE"/>
                            <constraint firstItem="DSn-Fn-FzE" firstAttribute="leading" secondItem="ZMc-9e-lw1" secondAttribute="trailing" id="h0N-oh-nyA"/>
                            <constraint firstAttribute="bottom" secondItem="DSn-Fn-FzE" secondAttribute="bottom" id="jfD-Xf-nZP"/>
                            <constraint firstItem="vJ1-as-82K" firstAttribute="leading" secondItem="LjI-Uz-p2d" secondAttribute="leading" constant="176" id="kex-9P-2Mz"/>
                            <constraint firstItem="vJ1-as-82K" firstAttribute="top" secondItem="LjI-Uz-p2d" secondAttribute="top" id="r3F-uG-DQM"/>
                            <constraint firstItem="DSn-Fn-FzE" firstAttribute="top" secondItem="LjI-Uz-p2d" secondAttribute="top" id="uxJ-JN-2vG"/>
                            <constraint firstItem="ZMc-9e-lw1" firstAttribute="top" secondItem="LjI-Uz-p2d" secondAttribute="top" id="vcT-Tw-GPZ"/>
                            <constraint firstItem="BXU-4b-SzS" firstAttribute="leading" secondItem="KFE-l5-oJj" secondAttribute="trailing" id="vzS-7w-rhA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="LjI-Uz-p2d" firstAttribute="top" secondItem="OSe-8A-awR" secondAttribute="top" constant="2" id="WuY-W3-7ka"/>
                    <constraint firstAttribute="trailing" secondItem="LjI-Uz-p2d" secondAttribute="trailing" id="Zt9-LC-CqR"/>
                    <constraint firstItem="LjI-Uz-p2d" firstAttribute="leading" secondItem="OSe-8A-awR" secondAttribute="leading" constant="-176" id="i9t-Sd-sJt"/>
                    <constraint firstAttribute="bottom" secondItem="LjI-Uz-p2d" secondAttribute="bottom" constant="2" id="p2d-JM-bsD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountOfMoney" destination="Ti8-EE-TTE" id="idd-gp-2Jm"/>
                <outlet property="leftConstraint" destination="i9t-Sd-sJt" id="hOH-Yr-9nY"/>
                <outlet property="rightConstraint" destination="Zt9-LC-CqR" id="QIa-Hz-gca"/>
                <outlet property="slideView" destination="LjI-Uz-p2d" id="0dR-jx-SDG"/>
                <outlet property="walletName" destination="Tts-23-pTA" id="JUM-eO-qOy"/>
            </connections>
            <point key="canvasLocation" x="1022.5" y="268.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_ab_share.png" width="32" height="32"/>
        <image name="ic_ab_transfer_money.png" width="32" height="32"/>
        <image name="ic_icon_wallet.png" width="72" height="72"/>
        <image name="ic_menu_moreoverflow_normal_holo_dark.png" width="32" height="32"/>
        <image name="img_button_delete.png" width="17" height="17"/>
        <image name="img_button_edit.png" width="17" height="17"/>
    </resources>
</document>
