<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SlideMenuViewController">
            <connections>
                <outlet property="bottomView" destination="9Ed-RF-oRf" id="Lyq-sW-6gs"/>
                <outlet property="reviewWalletsView" destination="112-zX-ulC" id="Ewz-EH-Kxb"/>
                <outlet property="tableView" destination="REU-0B-0X1" id="nMI-QR-TfH"/>
                <outlet property="topView" destination="rjt-bL-OR3" id="g8q-KL-Umi"/>
                <outlet property="upArrow" destination="thm-iN-YkE" id="B68-WL-8jW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="SlideMenuView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView opaque="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="REU-0B-0X1">
                    <rect key="frame" x="0.0" y="126" width="600" height="431"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ed-RF-oRf" userLabel="BottomView">
                    <rect key="frame" x="0.0" y="557" width="600" height="43"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mua Premium" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaF-RL-GYb">
                            <rect key="frame" x="252" y="13" width="96" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.24906838389121344" green="0.24906838389121344" blue="0.24906838389121344" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.90786886215209961" green="0.65248899845396102" blue="0.035301816773457589" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="LaF-RL-GYb" secondAttribute="centerY" id="LzG-7v-3AI"/>
                        <constraint firstAttribute="height" constant="43" id="ps6-ap-EAJ"/>
                        <constraint firstAttribute="centerX" secondItem="LaF-RL-GYb" secondAttribute="centerX" id="qH1-S2-uCh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjt-bL-OR3" userLabel="TopView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                    <color key="backgroundColor" red="0.078431375324726105" green="0.7882353663444519" blue="0.098039224743843079" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="LyJ-x5-2Ri"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="112-zX-ulC" userLabel="ReviewWalletsView">
                    <rect key="frame" x="0.0" y="68" width="600" height="58"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="change_account_up_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="thm-iN-YkE">
                            <rect key="frame" x="557" y="24" width="18" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="35r-68-Dpv"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.35278831066945604" green="0.35278831066945604" blue="0.35278831066945604" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="0ip-GF-Qbp"/>
                        <constraint firstItem="thm-iN-YkE" firstAttribute="top" secondItem="112-zX-ulC" secondAttribute="top" constant="24" id="Foc-Qm-nyn"/>
                        <constraint firstAttribute="trailing" secondItem="thm-iN-YkE" secondAttribute="trailing" constant="25" id="KFb-td-kDy"/>
                        <constraint firstAttribute="bottom" secondItem="thm-iN-YkE" secondAttribute="bottom" constant="24" id="csp-1F-jPl"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="REU-0B-0X1" secondAttribute="trailing" id="4KP-FQ-fJh"/>
                <constraint firstItem="112-zX-ulC" firstAttribute="top" secondItem="rjt-bL-OR3" secondAttribute="bottom" id="7Cq-VN-bLb"/>
                <constraint firstItem="9Ed-RF-oRf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8CM-xx-YS1"/>
                <constraint firstItem="REU-0B-0X1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Rh-0H-oCe"/>
                <constraint firstItem="REU-0B-0X1" firstAttribute="top" secondItem="112-zX-ulC" secondAttribute="bottom" id="Acv-Ck-Ld0"/>
                <constraint firstAttribute="trailing" secondItem="112-zX-ulC" secondAttribute="trailing" id="GsD-mo-nzM"/>
                <constraint firstItem="rjt-bL-OR3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HS3-tW-AYN"/>
                <constraint firstAttribute="bottom" secondItem="9Ed-RF-oRf" secondAttribute="bottom" id="LWg-XQ-bEf"/>
                <constraint firstItem="112-zX-ulC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nfn-RM-gGV"/>
                <constraint firstItem="9Ed-RF-oRf" firstAttribute="top" secondItem="REU-0B-0X1" secondAttribute="bottom" id="ZvZ-zP-4KX"/>
                <constraint firstAttribute="trailing" secondItem="9Ed-RF-oRf" secondAttribute="trailing" id="aol-yO-OSa"/>
                <constraint firstItem="rjt-bL-OR3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iZ5-M4-aka"/>
                <constraint firstAttribute="trailing" secondItem="rjt-bL-OR3" secondAttribute="trailing" id="xm5-E6-LAB"/>
            </constraints>
            <point key="canvasLocation" x="216" y="-359"/>
        </view>
    </objects>
    <resources>
        <image name="change_account_up_arrow.png" width="17" height="10"/>
    </resources>
</document>
