<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryTransactionViewController">
            <connections>
                <outlet property="headerLabel" destination="Fup-f8-sBk" id="rNC-qo-0VN"/>
                <outlet property="headerView" destination="KZ6-RC-VNn" id="OM0-au-2wv"/>
                <outlet property="tableView" destination="OOh-1h-iJ6" id="0r2-7y-mQK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jjh-Ly-iPU" userLabel="TopView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRr-Fi-A3e">
                            <rect key="frame" x="6" y="30" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="8WI-QK-bKP"/>
                                <constraint firstAttribute="width" constant="32" id="vJl-5p-CKt"/>
                            </constraints>
                            <state key="normal" image="img_ic_ab_navigation.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showSlideMenu:" destination="-1" eventType="touchUpInside" id="SLm-SO-hhb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ina-ng-vZ6">
                            <rect key="frame" x="554" y="28" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="dMg-Ah-dhp"/>
                                <constraint firstAttribute="height" constant="40" id="zK8-vd-dDV"/>
                            </constraints>
                            <state key="normal" image="img_ic_ab_add.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="goToAddCategoryTransactionViewController:" destination="-1" eventType="touchUpInside" id="UAf-If-WZ5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.67083474864130432" blue="0.067389525162721078" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="RRr-Fi-A3e" firstAttribute="top" secondItem="Jjh-Ly-iPU" secondAttribute="top" constant="30" id="9Rc-QP-DsX"/>
                        <constraint firstAttribute="height" constant="68" id="Bx0-Dx-Nre"/>
                        <constraint firstItem="RRr-Fi-A3e" firstAttribute="leading" secondItem="Jjh-Ly-iPU" secondAttribute="leading" constant="6" id="hl6-y0-d1b"/>
                        <constraint firstItem="ina-ng-vZ6" firstAttribute="top" secondItem="Jjh-Ly-iPU" secondAttribute="top" constant="28" id="tSz-nj-sYj"/>
                        <constraint firstAttribute="trailing" secondItem="ina-ng-vZ6" secondAttribute="trailing" constant="6" id="xyb-sy-LHM"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="OOh-1h-iJ6">
                    <rect key="frame" x="0.0" y="68" width="600" height="532"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZ6-RC-VNn" userLabel="HeaderView">
                    <rect key="frame" x="0.0" y="68" width="600" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fup-f8-sBk" userLabel="HeaderLabel">
                            <rect key="frame" x="6" y="15" width="42" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="xnn-qu-Ylf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Fup-f8-sBk" firstAttribute="leading" secondItem="KZ6-RC-VNn" secondAttribute="leading" constant="6" id="9yl-CZ-FVs"/>
                        <constraint firstItem="Fup-f8-sBk" firstAttribute="top" secondItem="KZ6-RC-VNn" secondAttribute="top" constant="15" id="Uk5-Tr-Be4"/>
                        <constraint firstAttribute="height" constant="50" id="tKq-NA-tYd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KZ6-RC-VNn" firstAttribute="top" secondItem="Jjh-Ly-iPU" secondAttribute="bottom" id="Bgf-S7-zsb"/>
                <constraint firstItem="Jjh-Ly-iPU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FxI-RT-zF2"/>
                <constraint firstItem="Jjh-Ly-iPU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JZu-Cp-zhb"/>
                <constraint firstAttribute="trailing" secondItem="Jjh-Ly-iPU" secondAttribute="trailing" id="LwI-KN-QJE"/>
                <constraint firstAttribute="trailing" secondItem="Jjh-Ly-iPU" secondAttribute="trailing" id="Qbp-hR-MaQ"/>
                <constraint firstItem="KZ6-RC-VNn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RMj-mF-s11"/>
                <constraint firstItem="Jjh-Ly-iPU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TI1-vT-FPS"/>
                <constraint firstItem="OOh-1h-iJ6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aoh-O4-1mN"/>
                <constraint firstAttribute="trailing" secondItem="KZ6-RC-VNn" secondAttribute="trailing" id="e3d-sL-GjG"/>
                <constraint firstAttribute="trailing" secondItem="OOh-1h-iJ6" secondAttribute="trailing" id="oix-0K-SYZ"/>
                <constraint firstAttribute="bottom" secondItem="OOh-1h-iJ6" secondAttribute="bottom" id="qKl-qh-zf9"/>
                <constraint firstItem="OOh-1h-iJ6" firstAttribute="top" secondItem="Jjh-Ly-iPU" secondAttribute="bottom" id="tKO-6r-Kbp"/>
                <constraint firstItem="Jjh-Ly-iPU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="x1E-5m-pkx"/>
            </constraints>
            <point key="canvasLocation" x="197" y="-31"/>
        </view>
    </objects>
    <resources>
        <image name="img_ic_ab_add.png" width="32" height="32"/>
        <image name="img_ic_ab_navigation.png" width="32" height="32"/>
    </resources>
</document>
